{"schema":"1.0","details":{"displayName":"C","description":"Covid-19 Self-Examination App, helps an organization to check up on the well-being of their employees by answering few questions in the app. The app also helps the employees to learn more and know the day-to-day update of Covid-19 in the country and the world at large.","createdTime":"2021-02-21T15:47:11.3007834Z","packageTelemetryId":"9d325017-4ae5-4d9c-8b7b-df8c5a9fb186","creator":"Shadrack Inusah","sourceEnvironment":"shaddyinc (default)"},"resources":{"eac56425-4ffb-4564-b17b-661b35b8adfc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Covid19 Self-Examination App"},"configurableBy":"User","dependsOn":["0b3735a5-189b-411b-8fba-eb03dd56ad83","07395f26-7b80-4a2b-93e4-6e4456eb2c2a"]},"0b3735a5-189b-411b-8fba-eb03dd56ad83":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07395f26-7b80-4a2b-93e4-6e4456eb2c2a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerFlow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f3c49c0-1a78-4783-9e72-1bcecaa4450e","2ed7e344-9573-4713-b8fc-aac222901af4"]},"7f3c49c0-1a78-4783-9e72-1bcecaa4450e":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1434/1.0.1434.2314/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2ed7e344-9573-4713-b8fc-aac222901af4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kojoshaddy@shaddyinc.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1434/1.0.1434.2314/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f3c49c0-1a78-4783-9e72-1bcecaa4450e"]}}}